# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interactive_bee/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interactive_bee/journalapp/: AddItemActivity.java  BottomBarAdapter.java  Constants.java  Dairy.java  DairyViewHolder.java  EntryActivity.java  ForgetPasswordActivity.java  HomeFragment.java  JournalActivity.java  MainActivity.java  NoSwipePager.java  ProfileFragment.java  SignInActivity.java  SmartFragmentStartPagerAdapter.java
app/src/main/res/drawable/: btn.xml  circle.xml  divider.xml  ic_add.xml
app/src/main/res/layout/: activity_add_item.xml  activity_entry.xml  activity_forget_password.xml  activity_journal.xml  activity_main.xml  activity_profile_fragment.xml  activity_sign_in.xml  fragment_home.xml  single_dairy_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/interactive_bee/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
